<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
 xmlns:tools="http://schemas.android.com/tools"
 android:layout_width="match_parent"
 android:layout_height="180dp">


 <ImageView
     android:id="@+id/imageView"
     android:layout_width="160dp"
 android:layout_height="160dp"
     android:layout_gravity="center_vertical"
     android:layout_weight="1"
     android:contentDescription="logo_explanation"
     android:outlineProvider="bounds" />

 <TextView
     android:id="@+id/textView"
     android:layout_width="144dp"
     android:layout_height="wrap_content"
     android:layout_gravity="center_vertical"
     android:layout_weight="1"
     android:background="@drawable/edge"
     android:backgroundTint="#E6EFEF"
     android:text="text_explanation"
     android:textAlignment="center"
     android:textSize="25sp"
     android:textStyle="bold" />

</LinearLayout>